# K.A.Y-Assistant-

./: ACTUALIZACION_COMPLETADA.md  FIX.BAT  FIX_TODO.BAT  KAY_PERSONALITY.md  actualizar_kay.bat  add_chatgpt_login.bat  add_idiomas.bat  add_menu_idioma.bat  build.gradle.kts  errores_completos.txt  exportar_errores.bat  exportar_proyecto.bat  extraer_proyecto.ps1  fase_2_archivos.bat  fase_3_hud.bat  fase_4_final.bat  fix-gradle-kts.bat  fix_chatgpt_errors.bat  fix_definitivo.bat  fix_error.bat  fix_final.bat  fix_funciones.bat  fix_funciones_completas.bat  fix_kay_completo.bat  fix_language_errors.bat  fix_todo_completo.bat  proyecto_completo.txt  settings.gradle.kts  simplificar_kay.bat
APP/: build.gradle.kts  google-services.json
APP/SRC/MAIN/: AndroidManifest.xml
APP/SRC/MAIN/ASSETS/: kay_hud.html  voice_interface.html
APP/SRC/MAIN/JAVA/COM/KAY/: SettingsFragment.kt
APP/SRC/MAIN/JAVA/COM/KAY/CORE/: KAYBrain.kt  KAYBrain.kt.backup
APP/SRC/MAIN/JAVA/COM/KAY/SERVICES/: CHATGPTLoginService.kt  LanguageManager.kt  VoiceService.kt
APP/SRC/MAIN/JAVA/COM/KAY/assistant/: ChatGPTLoginActivity.kt  LanguageConfigActivity.kt  MainActivity.kt  RoutinesActivity.kt  VoiceInterfaceActivity.kt  fix_kay_completo_final.bat
APP/SRC/MAIN/RES/DRAWABLE/: IC_HOME.XML  KAY_LOGO.XML  ic_arrow_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml
APP/SRC/MAIN/RES/LAYOUT/: activity_main.xml  fragment_settings.xml  nav_header.xml
APP/SRC/MAIN/RES/MENU/: activity_main_drawer.xml  drawer_menu.xml
APP/SRC/MAIN/RES/VALUES/: COLORS.XML  DIMENS.XML  STRINGS.XML  THEMES.XML
APP/SRC/MAIN/RES/values-night/: THEMES.XML
GRADLE/: libs.versions.toml
GRADLE/WRAPPER/: gradle-wrapper.properties
(+1 files in other folders)
